pipeline package
================

Submodules
----------

pipeline.Analysis module
------------------------

.. automodule:: pipeline.Analysis
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.PreProcessing module
-----------------------------

.. automodule:: pipeline.PreProcessing
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.Service module
-----------------------

.. automodule:: pipeline.Service
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.Trainer module
-----------------------

.. automodule:: pipeline.Trainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline
   :members:
   :undoc-members:
   :show-inheritance:
